spring.datasource.url=jdbc:mysql://lancerdb.mysql.database.azure.com:3306/lancer?serverTimezone=UTC
spring.datasource.username=machineshot
spring.datasource.password=3Df4AdXF3JFnKH3

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE